JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_40" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default:grow, labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default:grow"
			"$rowSpecs": "default, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "default:grow, labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default:grow, labelcompgap, default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "mediaControllerPanel"
				"border": new javax.swing.border.TitledBorder( "Media Controller" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "openButton"
					"text": "Open"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "playButton"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "pauseButton"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "stopButton"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "videoSpeedRateComboBox"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "connectButton"
					"text": "Connect"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 3
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "audioButton"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridX": 3
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "audioVolumeSlider"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 3
					"gridWidth": 5
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridWidth": 7
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "right:default, labelcompgap, default:grow"
				"$rowSpecs": "default, linegap, default, linegap, default"
			} ) {
				name: "selectedClipPropertiesPanel"
				"border": new javax.swing.border.TitledBorder( "Selected Clip Properties" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "clipLabel"
					"text": "Clip Label:"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 1
					"gridY": 1
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "clipLabelTextField"
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 3
					"gridY": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "default:grow, labelcompgap, default:grow, labelcompgap, default:grow"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "timePanel"
					"border": new javax.swing.border.TitledBorder( "Time" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTimeLabel"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTimeLabel"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 5
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JSlider" ) {
						name: "videoPositionSlider"
						"paintTicks": true
						"minorTickSpacing": 5
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 5
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentTimeLabel"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "repeatCheckBox"
						"text": "Repeat"
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridY": 3
					"gridWidth": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridWidth": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "revertButton"
				"text": "Revert"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "applyButton"
				"text": "Apply"
				auxiliary() {
					"JavaCodeGenerator.variableGetter": true
				}
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 350 )
		} )
	}
}
